plugins {
   id("us.ihmc.ihmc-build") version "0.19.5"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
   id("com.github.hierynomus.license") version "0.14.0"
   id("edu.sc.seis.launch4j") version "2.4.4"
   id("application")
}

ihmc {
   group = "us.ihmc"
   version = "0.2.0"
   vcsUrl = "https://stash.ihmc.us/projects/LIBS/repos/ihmc-rtps-visualizer"
   maintainer = "Duncan Calvert (dcalvert@ihmc.us)"
   openSource = true

   configureDependencyResolution()
   javaDirectory("main", "..")
   resourceDirectory("main", "../../resources")
   configurePublications()
}

mainClassName="us.ihmc.rtps.visualizer.IHMCRTPSVisualizer"

mainDependencies {
    api("us.ihmc:ihmc-pub-sub:0.10.3")
    api("commons-io:commons-io:2.6")
}

license {
    header rootProject.file("license-header.txt")
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    strictCheck true
}

launch4j {
   mainClassName = "us.ihmc.rtps.visualizer.IHMCRTPSVisualizer"
}
