plugins {
   id("us.ihmc.ihmc-build") version "0.15.4"
   id("us.ihmc.ihmc-ci") version "1.1.6"
   id("com.github.hierynomus.license") version "0.14.0"
   id("edu.sc.seis.launch4j") version "2.4.4"
}

ihmc {
   group = "us.ihmc"
   version = "0.2.0"
   vcsUrl = "https://stash.ihmc.us/projects/LIBS/repos/ihmc-rtps-visualizer"
   maintainer = "Duncan Calvert (dcalvert@ihmc.us)"
   openSource = true

   configureDependencyResolution()
   javaDirectory("main", "..")
   resourceDirectory("main", "../../resources")
   configurePublications()
}

mainClassName="us.ihmc.rtps.visualizer.IHMCRTPSVisualizer"

mainDependencies {
    compile group: "us.ihmc", name: "ihmc-pub-sub", version: "0.9.0"
    compile group: "commons-io", name: "commons-io", version: "2.6"
}

license {
    header rootProject.file("license-header.txt")
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    strictCheck true
}

launch4j {
   mainClassName = "us.ihmc.rtps.visualizer.IHMCRTPSVisualizer"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}
