<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.rtps.visualizer.IHMCRTPSController">
   <center>
      <SplitPane dividerPositions="0.333, 0.667" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox>
               <children>
                  <Label text="Topics" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <TreeView fx:id="topicTree" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Participants" />
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <TreeView fx:id="participantTree" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <TreeView fx:id="participantDataTree" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Data" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="dataList" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="qosPolicyLabel" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
